{
  "name": "1_GettingStartedTypeScriptWebpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    ".": "npx webpack && http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "babylonjs-gui": "^6.17.0",
    "babylonjs-loaders": "^4.1.0"
  }
}
